<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sticky Note</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="note-container" id="noteContainer">
        <div class="note-header" id="noteHeader">
            <div class="note-controls">
                <button class="color-btn" id="colorBtn" title="Change color"></button>
                <button class="delete-btn" id="deleteBtn" title="Delete note">×</button>
            </div>
        </div>
        <div class="note-content">
            <textarea id="noteText" placeholder="Type your note here..."></textarea>
        </div>
        <button class="add-note-btn" id="addNoteBtn" title="Create new note">+</button>
    </div>
    <script src="renderer.js"></script>
</body>
</html>

